<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mgy-4k-oWM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomePwner-->
        <scene sceneID="dVR-Oo-zpH">
            <objects>
                <tableViewController id="fPq-To-hrJ" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7vE-9O-mwl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="k6x-54-WP8" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k6x-54-WP8" id="nxr-Px-BbL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6i-Zf-6Sg">
                                            <rect key="frame" x="16" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAL-hc-dg9">
                                            <rect key="frame" x="317" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXt-pJ-NJn">
                                            <rect key="frame" x="16" y="35" width="24" height="11"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XXt-pJ-NJn" secondAttribute="trailing" constant="20" symbolic="YES" id="0kw-1f-IXB"/>
                                        <constraint firstAttribute="trailing" secondItem="lAL-hc-dg9" secondAttribute="trailing" constant="16" id="Ji0-oE-59a"/>
                                        <constraint firstItem="lAL-hc-dg9" firstAttribute="centerY" secondItem="nxr-Px-BbL" secondAttribute="centerY" id="Mk3-fc-Ffw"/>
                                        <constraint firstItem="A6i-Zf-6Sg" firstAttribute="leading" secondItem="nxr-Px-BbL" secondAttribute="leadingMargin" id="MwC-cN-PmH"/>
                                        <constraint firstItem="XXt-pJ-NJn" firstAttribute="firstBaseline" secondItem="A6i-Zf-6Sg" secondAttribute="baseline" constant="16" symbolType="layoutAnchor" id="ZWF-QI-gcG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XXt-pJ-NJn" secondAttribute="bottom" constant="8" id="ZcY-Gq-gb8"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="A6i-Zf-6Sg" secondAttribute="trailing" constant="20" symbolic="YES" id="bGe-b7-FR7"/>
                                        <constraint firstItem="XXt-pJ-NJn" firstAttribute="leading" secondItem="A6i-Zf-6Sg" secondAttribute="leading" id="l4C-ec-LuV"/>
                                        <constraint firstItem="A6i-Zf-6Sg" firstAttribute="top" secondItem="nxr-Px-BbL" secondAttribute="topMargin" id="pva-F8-pFV"/>
                                        <constraint firstItem="lAL-hc-dg9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nxr-Px-BbL" secondAttribute="leading" constant="20" symbolic="YES" id="vUx-Y3-2U5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="A6i-Zf-6Sg" id="gAf-iB-uPK"/>
                                    <outlet property="serialNumberLabel" destination="XXt-pJ-NJn" id="0rj-8h-q3l"/>
                                    <outlet property="valueLabel" destination="lAL-hc-dg9" id="lcN-pI-zVp"/>
                                    <segue destination="gee-ni-u5l" kind="show" identifier="showItem" id="LWo-LF-hoR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fPq-To-hrJ" id="nR5-3I-V91"/>
                            <outlet property="delegate" destination="fPq-To-hrJ" id="gdP-xh-NGn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="HomePwner" id="Cec-kb-98q">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="q37-eO-rSU">
                            <connections>
                                <action selector="addNewItem:" destination="fPq-To-hrJ" id="Jf0-6T-pgN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lds-oA-zXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="133.5832083958021"/>
        </scene>
        <!--Detail View Contoller-->
        <scene sceneID="thE-tK-p3F">
            <objects>
                <viewController id="gee-ni-u5l" customClass="DetailViewContoller" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ELx-NB-Wlm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RjN-je-dlM">
                                <rect key="frame" x="8" y="72" width="359" height="587"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="07B-cj-Bx4">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uD1-fl-oCg">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1lc-b0-zBR">
                                                <rect key="frame" x="53" y="0.0" width="306" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="gee-ni-u5l" id="1lD-I6-BZ0"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ErK-zl-Xx2">
                                        <rect key="frame" x="0.0" y="38" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Muh-o6-OBV" userLabel="Serial">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VcU-xm-H6O">
                                                <rect key="frame" x="53" y="0.0" width="306" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="gee-ni-u5l" id="GqN-4T-ewl"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hoe-jt-gKm">
                                        <rect key="frame" x="0.0" y="76" width="359" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCy-E1-De0" userLabel="Value">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ghP-hV-feL">
                                                <rect key="frame" x="53" y="0.0" width="306" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="gee-ni-u5l" id="mEo-aX-pJh"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDy-vb-hZQ" userLabel="Date Created">
                                        <rect key="frame" x="0.0" y="114" width="359" height="473"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1lc-b0-zBR" firstAttribute="leading" secondItem="ghP-hV-feL" secondAttribute="leading" id="IW7-KM-xFw"/>
                                    <constraint firstItem="1lc-b0-zBR" firstAttribute="leading" secondItem="VcU-xm-H6O" secondAttribute="leading" id="qsj-F4-hNL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fBm-8D-JUA" firstAttribute="bottom" secondItem="RjN-je-dlM" secondAttribute="bottom" constant="8" id="Esd-Ng-7nr"/>
                            <constraint firstItem="fBm-8D-JUA" firstAttribute="trailing" secondItem="RjN-je-dlM" secondAttribute="trailing" constant="8" id="Kaw-Oe-5om"/>
                            <constraint firstItem="RjN-je-dlM" firstAttribute="top" secondItem="fBm-8D-JUA" secondAttribute="top" constant="8" id="iPP-0v-vT4"/>
                            <constraint firstItem="RjN-je-dlM" firstAttribute="leading" secondItem="fBm-8D-JUA" secondAttribute="leading" constant="8" id="rIj-pv-AgO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fBm-8D-JUA"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="GDy-vb-hZQ" id="YhL-GR-3rO"/>
                        <outlet property="nameField" destination="1lc-b0-zBR" id="p4q-Wj-V8N"/>
                        <outlet property="serialNumberField" destination="VcU-xm-H6O" id="2Nu-M4-33v"/>
                        <outlet property="valueField" destination="ghP-hV-feL" id="LMh-vG-tYC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pY-e4-P7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6DI-18-os8">
                    <connections>
                        <action selector="backgroundTapped:" destination="gee-ni-u5l" id="DoZ-sf-rwq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1746.4000000000001" y="128.18590704647679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SfK-xP-jpY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mgy-4k-oWM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xAV-8p-WE3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fPq-To-hrJ" kind="relationship" relationship="rootViewController" id="6ZX-hM-YzV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBc-SU-iq8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
